10.elastic ansible_ssh_host=10.10.10.10
11.elastic ansible_ssh_host=10.10.10.11
12.elastic ansible_ssh_host=10.10.10.12
10.logstash ansible_ssh_host=10.10.20.10
11.logstash ansible_ssh_host=10.10.20.11
12.logstash ansible_ssh_host=10.10.20.12
13.logstash ansible_ssh_host=10.10.20.13
14.logstash ansible_ssh_host=10.10.20.14
10.postgres ansible_ssh_host=10.10.30.10
10.nginx ansible_ssh_host=10.10.40.10

[elastic-cluster]
10.elastic
11.elastic

[elastic-mon]
12.elastic

[kibana]
12.elastic

[logstash-message-queue]
12.logstash
13.logstash
14.logstash

[logstash-indexer]
12.logstash

[topbeat-indexer]
13.logstash

[packetbeat-indexer]
14.logstash

[logstash-shipper]
10.logstash
11.logstash

[postgres-cluster]
10.postgres

[nginx]
10.nginx

[app]
10.nginx

[logstash-forwarder]
10.nginx

[packetbeat]
10.nginx
10.postgres

[topbeat]
10.nginx
10.elastic
11.elastic
10.postgres
10.logstash
11.logstash
12.logstash
